# SmartFarm

./: README.md
MQTTServer/: MQTTServer.csproj  Program.cs
MQTTServer/Constant/: MQTT.cs  Topic.cs
MQTTServer/Model/: MixStep.cs
MobileApp/: local.properties  settings.gradle
MobileApp/app/: build.gradle
MobileApp/app/src/androidTest/java/com/example/melonmobile/: ExampleInstrumentedTest.java
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/smart/ai/: MainActivity.java
MobileApp/app/src/main/java/smart/ai/adapter/: PumpAdapter.java
MobileApp/app/src/main/java/smart/ai/model/: ECDgree.java  NutritionalFormula.java  PHDgree.java  Pressure.java  StatusFormula.java
MobileApp/app/src/main/java/smart/ai/util/: AppUtil.java  Constant.java  Format.java  MyDatabaseHelper.java
MobileApp/app/src/main/java/smart/ai/view/pump/: MixFormulaFragment.java  SetupFormulaFragment.java  ViewParameterFragment.java
MobileApp/app/src/main/res/drawable/: border_cardview.xml  spinner_background.xml
MobileApp/app/src/main/res/layout/: activity_main.xml  fragment_mix_formula.xml  fragment_setup_formula.xml  fragment_view_parameter.xml
MobileApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MobileApp/app/src/main/res/values-night/: themes.xml
MobileApp/app/src/test/java/com/example/melonmobile/: ExampleUnitTest.java
SmartFarmAPI/: Global.asax  Global.asax.cs
SmartFarmAPI/App_Start/: WebApiConfig.cs
SmartFarmAPI/Controllers/: EmployeeController.cs  FormulaController.cs  OrderController.cs  PumpController.cs
SmartFarmAdmin/: Login.xaml  Login.xaml.cs  SmartFarmManagement.csproj
SmartFarmAdmin/Constant/: Path.cs
SmartFarmAdmin/Convert/: Base64ToBitmapConverter.cs
SmartFarmAdmin/Model/: FormulaModel.cs
SmartFarmAdmin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SmartFarmAdmin/View/: DeviceView.xaml  (+7 more)
SmartFarmManagement/: App.xaml  App.xaml.cs
(+13 files in other folders)
